<aura:component implements="forceCommunity:availableForAllPageTypes">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="videoUrl" type="String" />
    <aura:attribute name="videoPlayer" type="String" />
    <aura:attribute name="error" type="Boolean" default="false"></aura:attribute>

    <aura:unescapedHtml value="{!v.videoPlayer}"> </aura:unescapedHtml>
</aura:component>
