<aura:component
    implements="forceCommunity:availableForAllPageTypes, flexipage:availableForAllPageTypes, force:hasRecordId"
>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="videoPlayer" type="String" />
    <aura:attribute name="error" type="Boolean" default="false"></aura:attribute>

    <aura:unescapedHtml value="{!v.videoPlayer}"> </aura:unescapedHtml>
</aura:component>
